dbpassword=admin
database=jdbc\:mysql\://localhost\:3306/recruitmentportal
dbuser=root
otherconfig=/Recruitment Portal/FileUploads/Other
excelconfig=/Recruitment Portal/FileUploads/Excel
resumeconfig=/Recruitment Portal/FileUploads/Resume
